# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS 3")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system1.Copy(KeepConnections=True)
model1.Exit()
system2 = GetSystem(Name="SYS")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model2.Edit()
model2.Exit()
model2.Edit()
model2.Edit()
model2.Exit()
model2.Edit()
model1.Edit()
model1.Exit()
model2.Exit()
Save(Overwrite=True)
