# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 3")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
template1 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
geometryComponent1 = system2.GetComponent(Name="Geometry")
modelComponent1 = system2.GetComponent(Name="Model")
system3 = template1.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system2)
solutionComponent1 = system2.GetComponent(Name="Solution")
setupComponent1 = system3.GetComponent(Name="Setup")
solutionComponent1.TransferData(TargetComponent=setupComponent1)
template2 = GetTemplate(
    TemplateName="Random Vibration",
    Solver="ANSYS")
engineeringDataComponent2 = system3.GetComponent(Name="Engineering Data")
geometryComponent2 = system3.GetComponent(Name="Geometry")
modelComponent2 = system3.GetComponent(Name="Model")
system4 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent2, geometryComponent2, modelComponent2],
    Position="Right",
    RelativeTo=system3)
solutionComponent2 = system3.GetComponent(Name="Solution")
setupComponent2 = system4.GetComponent(Name="Setup")
solutionComponent2.TransferData(TargetComponent=setupComponent2)
model2.Exit()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
