# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
template2 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
geometryComponent1 = system1.GetComponent(Name="Geometry")
modelComponent1 = system1.GetComponent(Name="Model")
solutionComponent1 = system1.GetComponent(Name="Solution")
componentTemplate1 = GetComponentTemplate(Name="SimulationSetupCellTemplate_StructuralModalANSYS")
system2 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    DataTransferFrom=[Set(FromComponent=solutionComponent1, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Right",
    RelativeTo=system1)
template3 = GetTemplate(
    TemplateName="Random Vibration",
    Solver="ANSYS")
engineeringDataComponent2 = system2.GetComponent(Name="Engineering Data")
geometryComponent2 = system2.GetComponent(Name="Geometry")
modelComponent2 = system2.GetComponent(Name="Model")
solutionComponent2 = system2.GetComponent(Name="Solution")
componentTemplate2 = GetComponentTemplate(Name="SimulationSetupCellTemplate_StructuralRandomVibrationANSYS")
system3 = template3.CreateSystem(
    ComponentsToShare=[engineeringDataComponent2, geometryComponent2, modelComponent2],
    DataTransferFrom=[Set(FromComponent=solutionComponent2, TransferName=None, ToComponentTemplate=componentTemplate2)],
    Position="Right",
    RelativeTo=system2)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="E:/ANSYS/project/design/shock absorber 1.stp")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="ANSYS GRANTA Materials Data for Simulation (Sample)",
    Source="Granta_Design_Typical_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="rubber")
matl1.Delete()
library3 = EngData.OpenLibrary(
    Name="Additive Manufacturing Materials",
    Source="Additive_Manufacturing_Materials.xml")
library4 = EngData.OpenLibrary(
    Name="Geomechanical Materials",
    Source="GeoMechanical_Materials.xml")
library5 = EngData.OpenLibrary(
    Name="Composite Materials",
    Source="Composite_Materials.xml")
library6 = EngData.OpenLibrary(
    Name="General Non-linear Materials",
    Source="General Materials Non-linear.xml")
library7 = EngData.OpenLibrary(
    Name="Explicit Materials",
    Source="Explicit_Materials.xml")
library8 = EngData.OpenLibrary(
    Name="Hyperelastic Materials",
    Source="Hyperelastic_Materials.xml")
library9 = EngData.OpenLibrary(
    Name="Piezoelectric Materials",
    Source="Piezoelectric_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Rubber1",
    Source="Explicit_Materials.xml")
matl3 = engineeringData1.ImportMaterial(
    Name="Rubber2",
    Source="Explicit_Materials.xml")
matl3.Delete()
modelComponent1.Refresh()
model1.Edit()
library10 = EngData.OpenLibrary(
    Name="Magnetic B-H Curves",
    Source="Magnetic_B-H_curves_Soft_Materials.xml")
library11 = EngData.OpenLibrary(
    Name="Thermal Materials",
    Source="Thermal_Materials.xml")
library12 = EngData.OpenLibrary(
    Name="Fluid Materials",
    Source="Fluid_Materials.xml")
matl4 = engineeringData1.ImportMaterial(
    Name="Stainless Steel",
    Source="General_Materials.xml")
matl5 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
matl2.Delete()
modelComponent1.Refresh()
model1.Edit()
system1.Copy(KeepConnections=True)
system4 = GetSystem(Name="SYS 3")
geometry2 = system4.GetContainer(ComponentName="Geometry")
geometry2.UpdateCAD()
model2 = system4.GetContainer(ComponentName="Model")
model2.Edit()
engineeringDataComponent3 = system4.GetComponent(Name="Engineering Data")
geometryComponent3 = system4.GetComponent(Name="Geometry")
modelComponent3 = system4.GetComponent(Name="Model")
solutionComponent3 = system4.GetComponent(Name="Solution")
system5 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent3, geometryComponent3, modelComponent3],
    DataTransferFrom=[Set(FromComponent=solutionComponent3, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Right",
    RelativeTo=system4)
engineeringDataComponent4 = system5.GetComponent(Name="Engineering Data")
geometryComponent4 = system5.GetComponent(Name="Geometry")
modelComponent4 = system5.GetComponent(Name="Model")
solutionComponent4 = system5.GetComponent(Name="Solution")
system6 = template3.CreateSystem(
    ComponentsToShare=[engineeringDataComponent4, geometryComponent4, modelComponent4],
    DataTransferFrom=[Set(FromComponent=solutionComponent4, TransferName=None, ToComponentTemplate=componentTemplate2)],
    Position="Right",
    RelativeTo=system5)
modelComponent3.Update(AllDependencies=True)
resultsComponent1 = system4.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
setup1 = system5.GetContainer(ComponentName="Setup")
setup1.Edit()
model2.Exit()
system1.Delete()
system2.Delete()
system3.Delete()
Save(Overwrite=True)
system4.DisplayText = "static structural"
Save(Overwrite=True)
